// TODO: the eagle name will maybe be changing

LANGUAGE 0x0409, 0x8
#pragma code_page(1252)

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Lily"
            VALUE "FileDescription", "EAGLe"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "EAGLe"
            VALUE "LegalTrademarks", "Licensed under the GNU Lesser General Public License Version 3."
            VALUE "OriginalFilename", "eagle.exe"
            VALUE "ProductName", "EAGLe"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
